{
	"folders": [
		{
			"name": "PowerShell",
			"path": "."
		},
		{
			"name": "HTML",
			"path": "../HTML"
		},
		{
			"name": "PHP",
			"path": "../PHP"
		},
		{
			"name": "React",
			"path": "../React"
		},
		{
			"name": "Docker",
			"path": "../Docker"
		},
		{
			"name": "Ansible",
			"path": "../Ansible"
		}
	],
	"settings": {
		"powershell.cwd": "Python",
		"terminal.explorerKind": "external",
		"terminal.integrated.accessibleViewFocusOnCommandExecution": true,
		"terminal.integrated.cwd": "D:\\findrik\\Powershell",
		"chat.tools.terminal.autoApprove": {
			"git add": true,
			"git commit": true
		}
	}
}